- name: Ensure containerd is installed (Ubuntu/Debian)
  apt:
    name: containerd
    state: latest
  become: yes
  when: ansible_os_family == 'Debian'

- name: Ensure containerd config directory exists
  file:
    path: /etc/containerd
    state: directory

- name: Deploy containerd config for systemd cgroup and no-new-privileges
  copy:
    dest: /etc/containerd/config.toml
    content: |
      version = 2
      [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc.options]
          SystemdCgroup = true
          NoNewPrivileges = true
  notify: restart containerd

handlers:
  - name: restart containerd
    service:
      name: containerd
      state: restarted
