- name: Install falco if available
  package:
    name: falco
    state: present
  ignore_errors: yes

- name: Deploy falco rules if present
  copy:
    src: ../../../../falco/custom_rules.yaml
    dest: /etc/falco/falco_rules.local.yaml
  notify: restart falco

- name: Deploy nftables base rules
  copy:
    src: ../../../../nftables/base-filter.nft
    dest: /etc/nftables.conf
  notify: reload nftables

handlers:
  - name: restart falco
    service:
      name: falco
      state: restarted
  - name: reload nftables
    command: nft -f /etc/nftables.conf
