- hosts: all
  become: true
  tasks:
    - name: Create forensics folder
      file:
        path: /tmp/forensics_{{ inventory_hostname }}
        state: directory
        mode: '0700'
    - name: Collect audit logs and system state
      shell: |
        set -x
        cp -a /var/log/audit /tmp/forensics_{{ inventory_hostname }}/ || true
        dmesg > /tmp/forensics_{{ inventory_hostname }}/dmesg.txt || true
        ss -tunap > /tmp/forensics_{{ inventory_hostname }}/netstat.txt || true
        ps aux > /tmp/forensics_{{ inventory_hostname }}/ps.txt || true
        tar czf /tmp/forensics_{{ inventory_hostname }}.tgz -C /tmp forensics_{{ inventory_hostname }}
    - name: Encrypt bundle with GPG if key available (placeholder)
      debug:
        msg: "If GPG key present, encrypt /tmp/forensics_{{ inventory_hostname }}.tgz and transfer off-host for analysis"
