name: CI Security Gate

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  scan-and-verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install Trivy & Cosign
        run: |
          sudo apt-get update && sudo apt-get install -y trivy gnupg cosign
      - name: Build Docker image
        run: docker build -t myapp:latest .
      - name: Scan image with Trivy
        run: trivy image --exit-code 1 myapp:latest
      - name: Sign image with Cosign
        run: cosign sign --key cosign.key myapp:latest
      - name: Verify signature
        run: cosign verify --key cosign.pub myapp:latest
      - name: Run bootstrap verify playbook
        run: ./bootstrap.sh verify
