- name: Ensure base packages are installed and updated
  package:
    name:
      - auditd
      - fail2ban
      - nftables
      - chrony
      - jq
    state: latest

- name: Deploy sysctl hardening
  copy:
    dest: /etc/sysctl.d/99-hardening.conf
    content: |
      net.ipv4.ip_forward = 0
      net.ipv4.conf.all.rp_filter = 1
      net.ipv4.tcp_syncookies = 1
      net.ipv4.tcp_fin_timeout = 15
      net.core.somaxconn = 1024
      net.ipv4.tcp_max_syn_backlog = 2048
      net.netfilter.nf_conntrack_max = 262144
      kernel.kptr_restrict = 2
      kernel.randomize_va_space = 2
      fs.protected_symlinks = 1
      fs.protected_fifos = 1
  notify: reload sysctl

- name: Deploy auditd rules
  copy:
    src: ../../../../auditd/hardening.rules
    dest: /etc/audit/rules.d/hardening.rules
  notify: restart auditd

- name: Ensure sudo logs to file
  lineinfile:
    path: /etc/sudoers
    line: 'Defaults logfile=/var/log/sudo.log'
    state: present

- name: Enforce SSH config - disable root login and enforce keys
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PermitRootLogin'
    line: 'PermitRootLogin no'
    backup: yes
  notify: restart sshd

- name: Ensure unnecessary services are disabled
  service:
    name: avahi-daemon
    state: stopped
    enabled: no

handlers:
  - name: reload sysctl
    command: sysctl --system
  - name: restart auditd
    service:
      name: auditd
      state: restarted
  - name: restart sshd
    service:
      name: sshd
      state: restarted
