- name: Ensure kubelet extra flags are set (protect kernel defaults)
  copy:
    dest: /etc/default/kubelet
    content: |
      KUBELET_EXTRA_ARGS=--anonymous-auth=false --protect-kernel-defaults
  notify: restart kubelet

- name: Ensure etcd encryption config exists (placeholder)
  copy:
    dest: /etc/kubernetes/encryption-config.yaml
    content: |
      # Placeholder: ensure you populate this with proper encryption providers (aescbc/kms)
      apiVersion: apiserver.config.k8s.io/v1
      kind: EncryptionConfiguration
      resources:
      - resources:
        - secrets
        providers:
        - aescbc:
            keys:
            - name: key1
              secret: REPLACE_WITH_BASE64_KEY
        - identity: {}
handlers:
  - name: restart kubelet
    service:
      name: kubelet
      state: restarted
