- name: Ensure Helm is installed
  apt:
    name: helm
    state: latest

- name: Add Cilium Helm repo
  shell: helm repo add cilium https://helm.cilium.io/

- name: Update Helm repos
  shell: helm repo update

- name: Deploy Cilium with Hubble enabled
  shell: |
    helm upgrade --install cilium cilium/cilium --version 1.14.0           --namespace kube-system           --set kubeProxyReplacement=partial           --set k8sServiceHost={{ ansible_host }}           --set hubble.enabled=true           --set hubble.ui.enabled=true           --set hubble.relay.enabled=true
